<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#1855e5</color>
    <color name="primaryLightColor">#1855e5</color>
    <color name="primaryDarkColor">#1855e5</color>
    <color name="primaryTextColor">#f7f7f7</color>
    <color name="secondaryColor">#496de8</color>
    <color name="secondaryLightColor">#eef5fd</color>
    <color name="secondaryDarkColor">#0043b5</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="black">#FF000000</color>
    <color name="almost_black">#FF4a4646</color>
    <color name="white">#FFFFFFFF</color>
</resources>